<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portal_page.css">
</head>
<body>
    <header>
        
        <nav>
            <a class="Home" href="portal_page.html">Home</a>
            <a class="WWR" href="../wwr/index.html">WWR</a>
            <a id="logo_link" href="portal_page.html"> 
            <img src="Portal_images/logoimages.png" alt="Logo">
            </a>
            <a class="ICE" href="ice.html">ICE</a>
            <a class="About_Me" href="../ice/PersonalProfile.html">About Me</a>
        </nav>
    </header>
    <body>
        <main>
        <ul>
            <li><a href="../apostle_spotlight.zip">Apostle Spotlight</a></li>
            <li><a href="../gallery.zip">Gallery</a></li>
            <li><a href="../grid_flags/flags.html">Grid Flags</a></li>
            <li><a href="../halloween/index.html">Halloween</a></li>
            <li><a href="../ice/favorite_devo.html">Favorite Devo</a></li>
            <li><a href="../ice/About_me.html">About Me</a></li>
            <li><a href="../ice/PersonalProfile.html">Personal Profile</a></li>
            <li><a href="../positioning/positioning.html"> Positioning</a></li>
            <li><a href="../prophet_cards/nelson.html">Presedent Nelson</a></li>
            <li><a href="../wwr/index.html">WWR</a></li>
            <li><a href="../wwr/site-plan-rafting.html">Site Plan</a></li>
        </ul>
        </main>
    </body>
    <footer>
        <p>Copyright 2025</p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="Portal_images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="Portal_images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="Portal_images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>